body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url(../image/bgg.gif);
  background-size: cover;
  background-repeat: no-repeat;
}

form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

input {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #999;
  margin-top: 10px;
  border-radius: 10px;
}

.btn {
  background-color: rgb(0, 227, 64);
  border: none;
  padding: 12px;
  margin-top: 20px;
  border-radius: 10px;
}
.delete {
  background-color: rgb(249, 45, 45);
  border: none;
  padding: 12px;
  border-radius: 10px;
}
.edit {
  background-color: rgb(255, 247, 23);
  border: none;
  padding: 12px;
  border-radius: 10px;
}
h1 {
  text-align: center;
  color: #ffffff;
  border-bottom: 2px solid;
}

h2 {
  color: #333;
}

div {
  margin: 10px 0;
}

div > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  /* background-color: #fff; */
  border: 1px solid #ddd;
  border-radius: 5px;
}

@media (max-width: 600px) {
  form {
    width: 80%;
  }
}
.Cards {
  width: 500px;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 5px 5px #ffffff9d;
  background-color: #88888866;
}
.Cards__info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.userInfo {
  display: flex;
  flex-direction: column;
  color: #ffffff;
}
.box {
  display: flex;
  align-items: center;
  column-gap: 15px;
}
